# jakartaee-javascript

./: .gitignore  LICENSE  README.md  pom.xml
react-client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react-client/src/: App.css  App.test.tsx  App.tsx  index.tsx  main.tsx
react-client/src/pages/: ChatPage.tsx  MemoryPage.tsx  TodoPage.tsx
react-client/src/services/: apiConfig.ts  authService.ts  chatClient.ts  todoApi.ts
src/main/java/jakartaee/javascript/: SecurityConfig.java
src/main/java/jakartaee/javascript/backend/auth/: AuthResource.java
src/main/java/jakartaee/javascript/backend/chat/: ChatMessage.java  ChatServer.java
src/main/java/jakartaee/javascript/backend/monitoring/: MonitoringResource.java
src/main/java/jakartaee/javascript/backend/security/: AuthResource.java  PlainTextPasswordHash.java  SecurityConfig.java
src/main/java/jakartaee/javascript/backend/todo/: DefaultToDoItemRepository.java  DefaultToDoService.java  RestConfiguration.java  ToDoItem.java  ToDoItemRepository.java  ToDoResource.java  ToDoService.java
src/main/java/jakartaee/javascript/security/: PlainTextPasswordHash.java
src/main/resources/: create-script.sql  drop-script.sql  load-script.sql
src/main/webapp/: auth.jsp  backend.html  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
